csgokills -- ct_alive, t_alive, round_number -- WHERE round_number <= 30 AND ct_alive >= 0 AND t_alive >= 0 -- 0
csgommmaster -- ct_eq_val, t_eq_val, round_number -- -- 0
csgokills -- wp_type, t_alive -- WHERE round_number <= 30 AND ct_alive >= 0 AND t_alive >= 0 -- 1
csgokills -- wp_type, ct_alive -- WHERE round_number <= 30 AND ct_alive >= 0 AND t_alive >= 0 -- 1
csgokills -- round_number, wp_type -- WHERE round_number <= 30 AND ct_alive >= 0 AND t_alive >= 0 -- 2
csgodmg -- round_number, hp_dmg -- WHERE round_number <= 30 -- 3
csgodmg -- round_number, arm_dmg -- WHERE round_number <= 30 -- 3
csgodmg -- hp_dmg, arm_dmg, round_number -- WHERE round_number <= 30 -- 0
csgogrenades -- round_number, nade -- WHERE round_number <= 30 -- 2
csgogrenades -- nade, hp_dmg -- WHERE round_number <= 30 -- 1
csgommmaster -- map_name, hp_dmg -- -- 1
csgodmg -- bomb_site = False, bomb_site = True, round_number -- WHERE is_bomb_planted = TRUE AND round_number <= 30 -- 0